# controle-pedidos-api-pagamentos

./: README.md
.github/workflows/: develop.yaml  feature.yaml  main.yaml
src/app/: Dockerfile  docker-compose.yml
src/app/ControlePedido.Pagamentos/: ControlePedidos.Pagamentos.sln
src/app/ControlePedido.Pagamentos/adapter/CP.Pagamentos.IOC/: CP.Pagamentos.IOC.csproj
src/app/ControlePedido.Pagamentos/adapter/CP.Pagamentos.IOC/DependencyInjections/: ApplicationDependencyInjections.cs
src/app/ControlePedido.Pagamentos/adapter/driven/CP.Pagamentos.Data/: CP.Pagamentos.Data.csproj  PagamentoDynamoDbContext.cs
src/app/ControlePedido.Pagamentos/adapter/driven/CP.Pagamentos.Data/Configuration/: AWSConfiguration.cs  DynamoDbConfiguration.cs
src/app/ControlePedido.Pagamentos/adapter/driven/CP.Pagamentos.Data/Mappings/: PagamentoDynamoDbMapping.cs
src/app/ControlePedido.Pagamentos/adapter/driven/CP.Pagamentos.Data/Repositories/: PagamentoRepository.cs
src/app/ControlePedido.Pagamentos/adapter/driven/CP.Pagamentos.Infra/: CP.Pagamentos.Infra.csproj
src/app/ControlePedido.Pagamentos/adapter/driven/CP.Pagamentos.Infra/Configurations/: DependencyInjections.cs  MercadoPagoIntegration.cs  RefitConfiguration.cs
src/app/ControlePedido.Pagamentos/adapter/driven/CP.Pagamentos.Infra/Extensions/: LoggerExtensions.cs
src/app/ControlePedido.Pagamentos/adapter/driven/CP.Pagamentos.Infra/Messaging/: SqsMessageBus.cs
src/app/ControlePedido.Pagamentos/adapter/driven/CP.Pagamentos.Infra/Models/: PagamentoRecebidoMercadoPagoDto.cs  PedidoMercadoPagoDto.cs  QrCodeMercadoPagoDto.cs
src/app/ControlePedido.Pagamentos/adapter/driven/CP.Pagamentos.Infra/Providers/: PagamentoMercadoPagoProvider.cs
src/app/ControlePedido.Pagamentos/adapter/driven/CP.Pagamentos.Infra/Services/: MercadoPagoHttpService.cs
src/app/ControlePedido.Pagamentos/adapter/driver/CP.Pagamentos.Api/: CP.Pagamentos.Api.csproj  CP.Pagamentos.Api.http  Program.cs  SwaggerConfiguration.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json
src/app/ControlePedido.Pagamentos/adapter/driver/CP.Pagamentos.Api/Configurations/: ApiConfiguration.cs  SwaggerConfiguration.cs
src/app/ControlePedido.Pagamentos/adapter/driver/CP.Pagamentos.Api/Controllers/: MainController.cs  MercadoPagoWebhookController.cs  PagamentoController.cs  PagamentoManualController.cs  PedidoController.cs
src/app/ControlePedido.Pagamentos/adapter/driver/CP.Pagamentos.Api/DTOs/: GeracaoQrCode.cs  PagamentoMercadoPago.cs
src/app/ControlePedido.Pagamentos/adapter/driver/CP.Pagamentos.Api/Middlewares/: CustomModelStateValidationFilter.cs  EnumDescriptionFilter.cs  ExceptionHandlingMiddleware.cs
src/app/ControlePedido.Pagamentos/adapter/driver/CP.Pagamentos.Api/Properties/: launchSettings.json
src/app/ControlePedido.Pagamentos/adapter/driver/CP.Pagamentos.Api/Services/: MercadoPagoApiService.cs
src/app/ControlePedido.Pagamentos/common/CP.Pagamentos.CrossCutting/: CP.Pagamentos.CrossCutting.csproj
src/app/ControlePedido.Pagamentos/common/CP.Pagamentos.CrossCutting/Configurations/: AWSConfiguration.cs
src/app/ControlePedido.Pagamentos/common/CP.Pagamentos.CrossCutting/Factories/: AwsCredentialsFactory.cs
src/app/ControlePedido.Pagamentos/core/CP.Pagamentos.Application/: CP.Pagamentos.Application.csproj
src/app/ControlePedido.Pagamentos/core/CP.Pagamentos.Application/Configurations/: DependencyInjection.cs
src/app/ControlePedido.Pagamentos/core/CP.Pagamentos.Application/Notifications/: DomainNotificationHandler.cs
src/app/ControlePedido.Pagamentos/core/CP.Pagamentos.Application/Notifications/Pagamentos/: PagamentoCriadoNotificationHandler.cs
src/app/ControlePedido.Pagamentos/core/CP.Pagamentos.Application/UseCases/CriarQrCodePagamento/: CriarQrCodePagamentoUseCase.cs  CriarQrCodePagamentoUseCaseHandler.cs  ICriarQrCodePagamentoUseCase.cs
src/app/ControlePedido.Pagamentos/core/CP.Pagamentos.Application/UseCases/PagarPedido/: IPagarPedidoUseCase.cs  PagarPedidoUseCase.cs  PagarPedidoUseCaseHandler.cs
src/app/ControlePedido.Pagamentos/core/CP.Pagamentos.Domain/: CP.Pagamentos.Domain.csproj
src/app/ControlePedido.Pagamentos/core/CP.Pagamentos.Domain/Adapters/MessageBus/: IMessageBus.cs
src/app/ControlePedido.Pagamentos/core/CP.Pagamentos.Domain/DomainObjects/: AssertionConcern.cs  DomainExceptions.cs  DomainNotification.cs
src/app/ControlePedido.Pagamentos/core/CP.Pagamentos.Domain/Entities/: Entity.cs  Pagamento.cs  Pedido.cs
src/app/ControlePedido.Pagamentos/core/CP.Pagamentos.Domain/Models/: PagamentoRealizado.cs
src/app/ControlePedido.Pagamentos/tests/CP.Pagamentos.IntegrationTests/: CP.Pagamentos.IntegrationTests.csproj  Class1.cs
src/app/ControlePedido.Pagamentos/tests/CP.Pagamentos.IntegrationTests/Configuration/: IntegrationTestsFixture.cs
src/app/ControlePedido.Pagamentos/tests/CP.Pagamentos.UnitTests/: Class1.cs
src/app/init-scripts/: create-dynamodb-table.sh
src/app/localstack_data/cache/: machine.json
(+10 files in other folders)
