<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../core/CP.Pagamentos.Application/CP.Pagamentos.Application.csproj" />
        <ProjectReference Include="../../core/CP.Pagamentos.Domain/CP.Pagamentos.Domain.csproj" />
    </ItemGroup>

</Project>