<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../common/CP.Pagamentos.CrossCutting/CP.Pagamentos.CrossCutting.csproj" />
        <ProjectReference Include="../CP.Pagamentos.Domain/CP.Pagamentos.Domain.csproj" />
    </ItemGroup>

</Project>